{
  "name": "eudrfaf",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "USERS_KV",
      "id": "a4db2f6b7a2b47d8adfb5c8a8ef8cd28"
    }
  ]
}
